.login-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: darkcyan;
    width: 7rem;
    height: 7rem;
    .login-title {
        text-align: center;
        height: 1rem;
        line-height: 1rem;
    }
    .btn {
        display: block;
        margin: auto;
        width: 6rem;
        height: 1rem;
        background: blue;
        color: cornsilk;
        line-height: 1rem;
    }
    .user-box {
        input {
            display: block;
            margin: auto;
            width: 6rem;
            height: 1rem;
            border: none;
            margin-bottom: .2rem;
            padding-left: .2rem;
        }

    }
    .user-yzm {
        margin: 0 .4rem .5rem .4rem;
        display: flex;
        justify-content: space-between;
        .yzm-int,.verify-img {
            display: block;
            width: 3rem;
            height: 1rem;
            border:none;
            padding-left: .2rem;
        }
    }
}