
    .menubar {
        color: black;
        width: 3rem;
        height: calc(100vh - .6rem);
        background: rgba(0,0,0,0.3);
        z-index: 2;
    }
    
    button {
        display: inline-block;
        width: 110px;
        height: 30px;
        margin-bottom: 20px;
        background: saddlebrown;
        color: #fff;
    }
    
    body {
        font-size: 14px;
    }
    
    .changeD {
        transform:translateX(-3rem);
        transition: all 1s;
    }
    .changA {
        transition: all 1s;
    }



  
